# sparkDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/jf/other/: Example01.java
src/main/java/com/jf/spark/demo/: Example01.java
src/main/java/com/jf/spark/pojo/: Person.java
src/main/java/com/jiafu/other/: Example01.java
src/main/java/com/jiafu/spark/demo/: Example01.java
src/main/java/com/jiafu/spark/pojo/: Person.java
src/main/scala/com/jf/spark/: Example01.java  RddOperator.scala  ScalaDemo02.scala  scalaDemo.scala
src/main/scala/com/jiafu/spark/: Example01.java  RddOperator.scala  ScalaDemo02.scala  scalaDemo.scala
